# Enabling H2 Console
spring.h2.console.enabled=true
DB_CLOSE_ON_EXIT=FALSE

spring.datasource.url=jdbc:mysql://localhost:3306/garagesale_schema
spring.datasource.username=Beni
spring.datasource.password=garagesale831

# Custom H2 Console URL
spring.h2.console.path=/h2

# Show or not log for each sql query
spring.jpa.show-sql = false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
